{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "MVC Todo application",
  "source": "src/index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch ./src/server/db.json",
    "dev": "parcel"
  },
  "author": "Quang Ngoc",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "sweetalert": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "faker": "^6.6.6",
    "nodemon": "^2.0.16",
    "parcel": "^2.6.0"
  }
}
